## variable defaults

am_version: "5.5.1"

## using the same tomcat_ variables as `has-tomcat` task for conpatibility
tomcat_user: "tomcat"
tomcat_group: "tomcat"
tomcat_version: "9.0.7"
tomcat_parent: "/opt"
tomcat_path: "{{ tomcat_parent }}/tomcat"
