---

# systemctl enable tomcat
- name: enable tomcat
  become: yes
  systemd:
    name: tomcat
    enabled: yes

# systemctl start tomcat
- name: restart tomcat
  become: yes
  systemd:
    name: tomcat
    state: restarted

# systemctl daemon-reload
- name: reload tomcat deamon
  become: yes
  systemd:
    daemon_reload: yes
    name: tomcat
    state: reloaded

